FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        avahi-daemon \
    && rm -rf /var/lib/apt/lists/*

COPY avahi-service.xml /etc/avahi/services/gfig.service

# Criar arquivo de configuração para avahi sem dbus
RUN mkdir -p /etc/avahi/avahi-daemon.conf.d && \
    echo "[server]\n\
enable-dbus=no\n\
enable-reflector=no\n\
allow-interfaces=eth0,eth1" > /etc/avahi/avahi-daemon.conf.d/no-dbus.conf

EXPOSE 5353/udp

CMD ["avahi-daemon", "--no-rlimits"]
