FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        avahi-daemon \
    && rm -rf /var/lib/apt/lists/*

COPY avahi-service.xml /etc/avahi/services/gfig.service

# Criar arquivo de configuração customizado
RUN cat > /etc/avahi/avahi-daemon.conf << 'EOF'\n\
[Server]\n\
host-name=gfig\n\
domain-name=local\n\
browse-domains=local\n\
use-ipv4=yes\n\
use-ipv6=no\n\
enable-dbus=no\n\
ratelimit-interval-usec=1000000\n\
ratelimit-burst=1000\n\
\n\
[wide-area]\n\
enable-wide-area=no\n\
\n\
[publish]\n\
publish-hinfo=no\n\
publish-workstation=no\n\
EOF

EXPOSE 5353/udp

CMD ["avahi-daemon", "--no-rlimits", "--no-drop-root"]
