FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        avahi-daemon \
    && rm -rf /var/lib/apt/lists/*

COPY avahi-service.xml /etc/avahi/services/gfig.service

# Criar arquivo de configuração customizado
RUN printf '[Server]\nhost-name=gfig\ndomain-name=local\nbrowse-domains=local\nuse-ipv4=yes\nuse-ipv6=no\nenable-dbus=no\n\n[wide-area]\nenable-wide-area=no\n\n[publish]\npublish-hinfo=no\npublish-workstation=no\n' > /etc/avahi/avahi-daemon.conf

EXPOSE 5353/udp

CMD ["avahi-daemon", "--no-rlimits", "--no-drop-root"]
