# Microsoft Developer Studio Generated NMAKE File, Format Version 4.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Console Application" 0x0103

!IF "$(CFG)" == ""
CFG=program_14_1 - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to program_14_1 - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "marchi - Win32 Release" && "$(CFG)" != "marchi - Win32 Debug"\
 && "$(CFG)" != "programa12_1 - Win32 Release" && "$(CFG)" !=\
 "programa12_1 - Win32 Debug" && "$(CFG)" != "programa7_1 - Win32 Release" &&\
 "$(CFG)" != "programa7_1 - Win32 Debug" && "$(CFG)" !=\
 "programa7_1a - Win32 Release" && "$(CFG)" != "programa7_1a - Win32 Debug" &&\
 "$(CFG)" != "programa7_1b - Win32 Release" && "$(CFG)" !=\
 "programa7_1b - Win32 Debug" && "$(CFG)" != "programa8_1b - Win32 Release" &&\
 "$(CFG)" != "programa8_1b - Win32 Debug" && "$(CFG)" !=\
 "programa8_6 - Win32 Release" && "$(CFG)" != "programa8_6 - Win32 Debug" &&\
 "$(CFG)" != "programa8_2 - Win32 Release" && "$(CFG)" !=\
 "programa8_2 - Win32 Debug" && "$(CFG)" != "programa8_3 - Win32 Release" &&\
 "$(CFG)" != "programa8_3 - Win32 Debug" && "$(CFG)" !=\
 "program9_1a - Win32 Release" && "$(CFG)" != "program9_1a - Win32 Debug" &&\
 "$(CFG)" != "programa9_4 - Win32 Release" && "$(CFG)" !=\
 "programa9_4 - Win32 Debug" && "$(CFG)" != "programa9_6 - Win32 Release" &&\
 "$(CFG)" != "programa9_6 - Win32 Debug" && "$(CFG)" !=\
 "programa10_1 - Win32 Release" && "$(CFG)" != "programa10_1 - Win32 Debug" &&\
 "$(CFG)" != "programa10_1a - Win32 Release" && "$(CFG)" !=\
 "programa10_1a - Win32 Debug" && "$(CFG)" != "programa10_2b - Win32 Release" &&\
 "$(CFG)" != "programa10_2b - Win32 Debug" && "$(CFG)" !=\
 "programatab - Win32 Release" && "$(CFG)" != "programatab - Win32 Debug" &&\
 "$(CFG)" != "programa_matrix - Win32 Release" && "$(CFG)" !=\
 "programa_matrix - Win32 Debug" && "$(CFG)" !=\
 "programa_gnuplot - Win32 Release" && "$(CFG)" !=\
 "programa_gnuplot - Win32 Debug" && "$(CFG)" !=\
 "romulo_beninca - Win32 Release" && "$(CFG)" != "romulo_beninca - Win32 Debug"\
 && "$(CFG)" != "programa13_1 - Win32 Release" && "$(CFG)" !=\
 "programa13_1 - Win32 Debug" && "$(CFG)" != "PROGRAMA13_2 - Win32 Release" &&\
 "$(CFG)" != "PROGRAMA13_2 - Win32 Debug" && "$(CFG)" !=\
 "program_14_1 - Win32 Release" && "$(CFG)" != "program_14_1 - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "marchi.mak" CFG="program_14_1 - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "marchi - Win32 Release" (based on "Win32 (x86) Console Application")
!MESSAGE "marchi - Win32 Debug" (based on "Win32 (x86) Console Application")
!MESSAGE "programa12_1 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa12_1 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa7_1 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa7_1 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa7_1a - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa7_1a - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa7_1b - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa7_1b - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_1b - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_1b - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_6 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_6 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_2 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_2 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_3 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa8_3 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "program9_1a - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "program9_1a - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa9_4 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa9_4 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa9_6 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa9_6 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa10_1 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa10_1 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa10_1a - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa10_1a - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa10_2b - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa10_2b - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programatab - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programatab - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa_matrix - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa_matrix - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa_gnuplot - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa_gnuplot - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "romulo_beninca - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "romulo_beninca - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa13_1 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "programa13_1 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "PROGRAMA13_2 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "PROGRAMA13_2 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "program_14_1 - Win32 Release" (based on\
 "Win32 (x86) Console Application")
!MESSAGE "program_14_1 - Win32 Debug" (based on\
 "Win32 (x86) Console Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# Begin Project
# PROP Target_Last_Scanned "programa8_1b - Win32 Debug"
RSC=rc.exe
F90=fl32.exe

!IF  "$(CFG)" == "marchi - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : 

CLEAN : 
	-@erase 

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "Release/" /c /nologo
# ADD F90 /Ox /I "Release/" /c /nologo
F90_PROJ=/Ox /I "Release/" /c /nologo /Fo"Release/" 
F90_OBJS=.\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/marchi.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/marchi.pdb" /machine:I386 /out:"$(OUTDIR)/marchi.exe" 
LINK32_OBJS=

!ELSEIF  "$(CFG)" == "marchi - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : 

CLEAN : 
	-@erase 

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "Debug/" /c /nologo
# ADD F90 /Zi /I "Debug/" /c /nologo
F90_PROJ=/Zi /I "Debug/" /c /nologo /Fo"Debug/" /Fd"Debug/marchi.pdb" 
F90_OBJS=.\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/marchi.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/marchi.pdb" /debug /machine:I386 /out:"$(OUTDIR)/marchi.exe" 
LINK32_OBJS=

!ELSEIF  "$(CFG)" == "programa12_1 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa12_1\Release"
# PROP BASE Intermediate_Dir "programa12_1\Release"
# PROP BASE Target_Dir "programa12_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa12_1\Release"
# PROP Intermediate_Dir "programa12_1\Release"
# PROP Target_Dir "programa12_1"
OUTDIR=.\programa12_1\Release
INTDIR=.\programa12_1\Release

ALL : "$(OUTDIR)\programa12_1.exe"

CLEAN : 
	-@erase ".\programa12_1\Release\programa12_1.exe"
	-@erase ".\programa12_1\Release\programa12_1.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa12_1\Release/" /c /nologo
# ADD F90 /Ox /I "programa12_1\Release/" /c /nologo
F90_PROJ=/Ox /I "programa12_1\Release/" /c /nologo /Fo"programa12_1\Release/" 
F90_OBJS=.\programa12_1\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa12_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa12_1.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa12_1.exe" 
LINK32_OBJS= \
	".\programa12_1\Release\programa12_1.obj"

"$(OUTDIR)\programa12_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa12_1 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa12_1\Debug"
# PROP BASE Intermediate_Dir "programa12_1\Debug"
# PROP BASE Target_Dir "programa12_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa12_1\Debug"
# PROP Intermediate_Dir "programa12_1\Debug"
# PROP Target_Dir "programa12_1"
OUTDIR=.\programa12_1\Debug
INTDIR=.\programa12_1\Debug

ALL : "$(OUTDIR)\programa12_1.exe"

CLEAN : 
	-@erase ".\programa12_1\Debug\programa12_1.exe"
	-@erase ".\programa12_1\Debug\programa12_1.obj"
	-@erase ".\programa12_1\Debug\programa12_1.ilk"
	-@erase ".\programa12_1\Debug\programa12_1.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa12_1\Debug/" /c /nologo
# ADD F90 /Zi /I "programa12_1\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa12_1\Debug/" /c /nologo /Fo"programa12_1\Debug/"\
 /Fd"programa12_1\Debug/marchi.pdb" 
F90_OBJS=.\programa12_1\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa12_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa12_1.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa12_1.exe" 
LINK32_OBJS= \
	".\programa12_1\Debug\programa12_1.obj"

"$(OUTDIR)\programa12_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa7_1 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa7_1\Release"
# PROP BASE Intermediate_Dir "programa7_1\Release"
# PROP BASE Target_Dir "programa7_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa7_1\Release"
# PROP Intermediate_Dir "programa7_1\Release"
# PROP Target_Dir "programa7_1"
OUTDIR=.\programa7_1\Release
INTDIR=.\programa7_1\Release

ALL : "$(OUTDIR)\programa7_1.exe"

CLEAN : 
	-@erase ".\programa7_1\Release\programa7_1.exe"
	-@erase ".\programa7_1\Release\programa7_1.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa7_1\Release/" /c /nologo
# ADD F90 /Ox /I "programa7_1\Release/" /c /nologo
F90_PROJ=/Ox /I "programa7_1\Release/" /c /nologo /Fo"programa7_1\Release/" 
F90_OBJS=.\programa7_1\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa7_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa7_1.pdb" /machine:I386 /out:"$(OUTDIR)/programa7_1.exe"\
 
LINK32_OBJS= \
	".\programa7_1\Release\programa7_1.obj"

"$(OUTDIR)\programa7_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa7_1 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa7_1\Debug"
# PROP BASE Intermediate_Dir "programa7_1\Debug"
# PROP BASE Target_Dir "programa7_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa7_1\Debug"
# PROP Intermediate_Dir "programa7_1\Debug"
# PROP Target_Dir "programa7_1"
OUTDIR=.\programa7_1\Debug
INTDIR=.\programa7_1\Debug

ALL : "$(OUTDIR)\programa7_1.exe"

CLEAN : 
	-@erase ".\programa7_1\Debug\programa7_1.exe"
	-@erase ".\programa7_1\Debug\programa7_1.obj"
	-@erase ".\programa7_1\Debug\programa7_1.ilk"
	-@erase ".\programa7_1\Debug\programa7_1.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa7_1\Debug/" /c /nologo
# ADD F90 /Zi /I "programa7_1\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa7_1\Debug/" /c /nologo /Fo"programa7_1\Debug/"\
 /Fd"programa7_1\Debug/marchi.pdb" 
F90_OBJS=.\programa7_1\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa7_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa7_1.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa7_1.exe" 
LINK32_OBJS= \
	".\programa7_1\Debug\programa7_1.obj"

"$(OUTDIR)\programa7_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa7_1a - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa7_1a\Release"
# PROP BASE Intermediate_Dir "programa7_1a\Release"
# PROP BASE Target_Dir "programa7_1a"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa7_1a\Release"
# PROP Intermediate_Dir "programa7_1a\Release"
# PROP Target_Dir "programa7_1a"
OUTDIR=.\programa7_1a\Release
INTDIR=.\programa7_1a\Release

ALL : "$(OUTDIR)\programa7_1a.exe"

CLEAN : 
	-@erase ".\programa7_1a\Release\programa7_1a.exe"
	-@erase ".\programa7_1a\Release\programa7_1a.obj"
	-@erase ".\programa7_1a\Release\subrotina1.obj"
	-@erase ".\programa7_1a\Release\confereordem.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa7_1a\Release/" /c /nologo
# ADD F90 /Ox /I "programa7_1a\Release/" /c /nologo
F90_PROJ=/Ox /I "programa7_1a\Release/" /c /nologo /Fo"programa7_1a\Release/" 
F90_OBJS=.\programa7_1a\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa7_1a.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa7_1a.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa7_1a.exe" 
LINK32_OBJS= \
	".\programa7_1a\Release\programa7_1a.obj" \
	".\programa7_1a\Release\subrotina1.obj" \
	".\programa7_1a\Release\confereordem.obj"

"$(OUTDIR)\programa7_1a.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa7_1a - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa7_1a\Debug"
# PROP BASE Intermediate_Dir "programa7_1a\Debug"
# PROP BASE Target_Dir "programa7_1a"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa7_1a\Debug"
# PROP Intermediate_Dir "programa7_1a\Debug"
# PROP Target_Dir "programa7_1a"
OUTDIR=.\programa7_1a\Debug
INTDIR=.\programa7_1a\Debug

ALL : "$(OUTDIR)\programa7_1a.exe"

CLEAN : 
	-@erase ".\programa7_1a\Debug\programa7_1a.exe"
	-@erase ".\programa7_1a\Debug\subrotina1.obj"
	-@erase ".\programa7_1a\Debug\programa7_1a.obj"
	-@erase ".\programa7_1a\Debug\confereordem.obj"
	-@erase ".\programa7_1a\Debug\programa7_1a.ilk"
	-@erase ".\programa7_1a\Debug\programa7_1a.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa7_1a\Debug/" /c /nologo
# ADD F90 /Zi /I "programa7_1a\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa7_1a\Debug/" /c /nologo /Fo"programa7_1a\Debug/"\
 /Fd"programa7_1a\Debug/marchi.pdb" 
F90_OBJS=.\programa7_1a\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa7_1a.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa7_1a.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa7_1a.exe" 
LINK32_OBJS= \
	".\programa7_1a\Debug\subrotina1.obj" \
	".\programa7_1a\Debug\programa7_1a.obj" \
	".\programa7_1a\Debug\confereordem.obj"

"$(OUTDIR)\programa7_1a.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa7_1b - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa7_1b\Release"
# PROP BASE Intermediate_Dir "programa7_1b\Release"
# PROP BASE Target_Dir "programa7_1b"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa7_1b\Release"
# PROP Intermediate_Dir "programa7_1b\Release"
# PROP Target_Dir "programa7_1b"
OUTDIR=.\programa7_1b\Release
INTDIR=.\programa7_1b\Release

ALL : "$(OUTDIR)\programa7_1b.exe"

CLEAN : 
	-@erase ".\programa7_1b\Release\programa7_1b.exe"
	-@erase ".\programa7_1b\Release\programa7_1b.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa7_1b\Release/" /c /nologo
# ADD F90 /Ox /I "programa7_1b\Release/" /c /nologo
F90_PROJ=/Ox /I "programa7_1b\Release/" /c /nologo /Fo"programa7_1b\Release/" 
F90_OBJS=.\programa7_1b\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa7_1b.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa7_1b.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa7_1b.exe" 
LINK32_OBJS= \
	".\programa7_1b\Release\programa7_1b.obj"

"$(OUTDIR)\programa7_1b.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa7_1b - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa7_1b\Debug"
# PROP BASE Intermediate_Dir "programa7_1b\Debug"
# PROP BASE Target_Dir "programa7_1b"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa7_1b\Debug"
# PROP Intermediate_Dir "programa7_1b\Debug"
# PROP Target_Dir "programa7_1b"
OUTDIR=.\programa7_1b\Debug
INTDIR=.\programa7_1b\Debug

ALL : "$(OUTDIR)\programa7_1b.exe"

CLEAN : 
	-@erase ".\programa7_1b\Debug\programa7_1b.exe"
	-@erase ".\programa7_1b\Debug\programa7_1b.obj"
	-@erase ".\programa7_1b\Debug\programa7_1b.ilk"
	-@erase ".\programa7_1b\Debug\programa7_1b.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa7_1b\Debug/" /c /nologo
# ADD F90 /Zi /I "programa7_1b\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa7_1b\Debug/" /c /nologo /Fo"programa7_1b\Debug/"\
 /Fd"programa7_1b\Debug/marchi.pdb" 
F90_OBJS=.\programa7_1b\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa7_1b.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa7_1b.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa7_1b.exe" 
LINK32_OBJS= \
	".\programa7_1b\Debug\programa7_1b.obj"

"$(OUTDIR)\programa7_1b.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_1b - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa8_1b\Release"
# PROP BASE Intermediate_Dir "programa8_1b\Release"
# PROP BASE Target_Dir "programa8_1b"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa8_1b\Release"
# PROP Intermediate_Dir "programa8_1b\Release"
# PROP Target_Dir "programa8_1b"
OUTDIR=.\programa8_1b\Release
INTDIR=.\programa8_1b\Release

ALL : "$(OUTDIR)\programa8_1b.exe"

CLEAN : 
	-@erase ".\programa8_1b\Release\programa8_1b.exe"
	-@erase ".\programa8_1b\Release\programa8_1b.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa8_1b\Release/" /c /nologo
# ADD F90 /Ox /I "programa8_1b\Release/" /c /nologo
F90_PROJ=/Ox /I "programa8_1b\Release/" /c /nologo /Fo"programa8_1b\Release/" 
F90_OBJS=.\programa8_1b\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_1b.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa8_1b.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa8_1b.exe" 
LINK32_OBJS= \
	".\programa8_1b\Release\programa8_1b.obj"

"$(OUTDIR)\programa8_1b.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_1b - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa8_1b\Debug"
# PROP BASE Intermediate_Dir "programa8_1b\Debug"
# PROP BASE Target_Dir "programa8_1b"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa8_1b\Debug"
# PROP Intermediate_Dir "programa8_1b\Debug"
# PROP Target_Dir "programa8_1b"
OUTDIR=.\programa8_1b\Debug
INTDIR=.\programa8_1b\Debug

ALL : "$(OUTDIR)\programa8_1b.exe"

CLEAN : 
	-@erase ".\programa8_1b\Debug\programa8_1b.exe"
	-@erase ".\programa8_1b\Debug\programa8_1b.obj"
	-@erase ".\programa8_1b\Debug\programa8_1b.ilk"
	-@erase ".\programa8_1b\Debug\programa8_1b.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa8_1b\Debug/" /c /nologo
# ADD F90 /Zi /I "programa8_1b\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa8_1b\Debug/" /c /nologo /Fo"programa8_1b\Debug/"\
 /Fd"programa8_1b\Debug/marchi.pdb" 
F90_OBJS=.\programa8_1b\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_1b.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa8_1b.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa8_1b.exe" 
LINK32_OBJS= \
	".\programa8_1b\Debug\programa8_1b.obj"

"$(OUTDIR)\programa8_1b.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_6 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa8_6\Release"
# PROP BASE Intermediate_Dir "programa8_6\Release"
# PROP BASE Target_Dir "programa8_6"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa8_6\Release"
# PROP Intermediate_Dir "programa8_6\Release"
# PROP Target_Dir "programa8_6"
OUTDIR=.\programa8_6\Release
INTDIR=.\programa8_6\Release

ALL : "$(OUTDIR)\programa8_6.exe"

CLEAN : 
	-@erase ".\programa8_6\Release\programa8_6.exe"
	-@erase ".\programa8_6\Release\programa8_6.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa8_6\Release/" /c /nologo
# ADD F90 /Ox /I "programa8_6\Release/" /c /nologo
F90_PROJ=/Ox /I "programa8_6\Release/" /c /nologo /Fo"programa8_6\Release/" 
F90_OBJS=.\programa8_6\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_6.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa8_6.pdb" /machine:I386 /out:"$(OUTDIR)/programa8_6.exe"\
 
LINK32_OBJS= \
	".\programa8_6\Release\programa8_6.obj"

"$(OUTDIR)\programa8_6.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_6 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa8_6\Debug"
# PROP BASE Intermediate_Dir "programa8_6\Debug"
# PROP BASE Target_Dir "programa8_6"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa8_6\Debug"
# PROP Intermediate_Dir "programa8_6\Debug"
# PROP Target_Dir "programa8_6"
OUTDIR=.\programa8_6\Debug
INTDIR=.\programa8_6\Debug

ALL : "$(OUTDIR)\programa8_6.exe"

CLEAN : 
	-@erase ".\programa8_6\Debug\programa8_6.exe"
	-@erase ".\programa8_6\Debug\programa8_6.obj"
	-@erase ".\programa8_6\Debug\programa8_6.ilk"
	-@erase ".\programa8_6\Debug\programa8_6.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa8_6\Debug/" /c /nologo
# ADD F90 /Zi /I "programa8_6\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa8_6\Debug/" /c /nologo /Fo"programa8_6\Debug/"\
 /Fd"programa8_6\Debug/marchi.pdb" 
F90_OBJS=.\programa8_6\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_6.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa8_6.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa8_6.exe" 
LINK32_OBJS= \
	".\programa8_6\Debug\programa8_6.obj"

"$(OUTDIR)\programa8_6.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_2 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa8_2\Release"
# PROP BASE Intermediate_Dir "programa8_2\Release"
# PROP BASE Target_Dir "programa8_2"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa8_2\Release"
# PROP Intermediate_Dir "programa8_2\Release"
# PROP Target_Dir "programa8_2"
OUTDIR=.\programa8_2\Release
INTDIR=.\programa8_2\Release

ALL : "$(OUTDIR)\programa8_2.exe"

CLEAN : 
	-@erase ".\programa8_2\Release\programa8_2.exe"
	-@erase ".\programa8_2\Release\programa8_2.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa8_2\Release/" /c /nologo
# ADD F90 /Ox /I "programa8_2\Release/" /c /nologo
F90_PROJ=/Ox /I "programa8_2\Release/" /c /nologo /Fo"programa8_2\Release/" 
F90_OBJS=.\programa8_2\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_2.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa8_2.pdb" /machine:I386 /out:"$(OUTDIR)/programa8_2.exe"\
 
LINK32_OBJS= \
	".\programa8_2\Release\programa8_2.obj"

"$(OUTDIR)\programa8_2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_2 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa8_2\Debug"
# PROP BASE Intermediate_Dir "programa8_2\Debug"
# PROP BASE Target_Dir "programa8_2"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa8_2\Debug"
# PROP Intermediate_Dir "programa8_2\Debug"
# PROP Target_Dir "programa8_2"
OUTDIR=.\programa8_2\Debug
INTDIR=.\programa8_2\Debug

ALL : "$(OUTDIR)\programa8_2.exe"

CLEAN : 
	-@erase ".\programa8_2\Debug\programa8_2.exe"
	-@erase ".\programa8_2\Debug\programa8_2.obj"
	-@erase ".\programa8_2\Debug\programa8_2.ilk"
	-@erase ".\programa8_2\Debug\programa8_2.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa8_2\Debug/" /c /nologo
# ADD F90 /Zi /I "programa8_2\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa8_2\Debug/" /c /nologo /Fo"programa8_2\Debug/"\
 /Fd"programa8_2\Debug/marchi.pdb" 
F90_OBJS=.\programa8_2\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_2.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa8_2.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa8_2.exe" 
LINK32_OBJS= \
	".\programa8_2\Debug\programa8_2.obj"

"$(OUTDIR)\programa8_2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_3 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa8_3\Release"
# PROP BASE Intermediate_Dir "programa8_3\Release"
# PROP BASE Target_Dir "programa8_3"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa8_3\Release"
# PROP Intermediate_Dir "programa8_3\Release"
# PROP Target_Dir "programa8_3"
OUTDIR=.\programa8_3\Release
INTDIR=.\programa8_3\Release

ALL : "$(OUTDIR)\programa8_3.exe"

CLEAN : 
	-@erase ".\programa8_3\Release\programa8_3.exe"
	-@erase ".\programa8_3\Release\programa8_3.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa8_3\Release/" /c /nologo
# ADD F90 /Ox /I "programa8_3\Release/" /c /nologo
F90_PROJ=/Ox /I "programa8_3\Release/" /c /nologo /Fo"programa8_3\Release/" 
F90_OBJS=.\programa8_3\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_3.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa8_3.pdb" /machine:I386 /out:"$(OUTDIR)/programa8_3.exe"\
 
LINK32_OBJS= \
	".\programa8_3\Release\programa8_3.obj"

"$(OUTDIR)\programa8_3.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa8_3 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa8_3\Debug"
# PROP BASE Intermediate_Dir "programa8_3\Debug"
# PROP BASE Target_Dir "programa8_3"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa8_3\Debug"
# PROP Intermediate_Dir "programa8_3\Debug"
# PROP Target_Dir "programa8_3"
OUTDIR=.\programa8_3\Debug
INTDIR=.\programa8_3\Debug

ALL : "$(OUTDIR)\programa8_3.exe"

CLEAN : 
	-@erase ".\programa8_3\Debug\programa8_3.exe"
	-@erase ".\programa8_3\Debug\programa8_3.obj"
	-@erase ".\programa8_3\Debug\programa8_3.ilk"
	-@erase ".\programa8_3\Debug\programa8_3.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa8_3\Debug/" /c /nologo
# ADD F90 /Zi /I "programa8_3\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa8_3\Debug/" /c /nologo /Fo"programa8_3\Debug/"\
 /Fd"programa8_3\Debug/marchi.pdb" 
F90_OBJS=.\programa8_3\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa8_3.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa8_3.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa8_3.exe" 
LINK32_OBJS= \
	".\programa8_3\Debug\programa8_3.obj"

"$(OUTDIR)\programa8_3.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "program9_1a - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "program9_1a\Release"
# PROP BASE Intermediate_Dir "program9_1a\Release"
# PROP BASE Target_Dir "program9_1a"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "program9_1a\Release"
# PROP Intermediate_Dir "program9_1a\Release"
# PROP Target_Dir "program9_1a"
OUTDIR=.\program9_1a\Release
INTDIR=.\program9_1a\Release

ALL : "$(OUTDIR)\program9_1a.exe"

CLEAN : 
	-@erase ".\program9_1a\Release\program9_1a.exe"
	-@erase ".\program9_1a\Release\programa9_1a.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "program9_1a\Release/" /c /nologo
# ADD F90 /Ox /I "program9_1a\Release/" /c /nologo
F90_PROJ=/Ox /I "program9_1a\Release/" /c /nologo /Fo"program9_1a\Release/" 
F90_OBJS=.\program9_1a\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/program9_1a.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/program9_1a.pdb" /machine:I386 /out:"$(OUTDIR)/program9_1a.exe"\
 
LINK32_OBJS= \
	".\program9_1a\Release\programa9_1a.obj"

"$(OUTDIR)\program9_1a.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "program9_1a - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "program9_1a\Debug"
# PROP BASE Intermediate_Dir "program9_1a\Debug"
# PROP BASE Target_Dir "program9_1a"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "program9_1a\Debug"
# PROP Intermediate_Dir "program9_1a\Debug"
# PROP Target_Dir "program9_1a"
OUTDIR=.\program9_1a\Debug
INTDIR=.\program9_1a\Debug

ALL : "$(OUTDIR)\program9_1a.exe"

CLEAN : 
	-@erase ".\program9_1a\Debug\program9_1a.exe"
	-@erase ".\program9_1a\Debug\programa9_1a.obj"
	-@erase ".\program9_1a\Debug\program9_1a.ilk"
	-@erase ".\program9_1a\Debug\program9_1a.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "program9_1a\Debug/" /c /nologo
# ADD F90 /Zi /I "program9_1a\Debug/" /c /nologo
F90_PROJ=/Zi /I "program9_1a\Debug/" /c /nologo /Fo"program9_1a\Debug/"\
 /Fd"program9_1a\Debug/marchi.pdb" 
F90_OBJS=.\program9_1a\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/program9_1a.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/program9_1a.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/program9_1a.exe" 
LINK32_OBJS= \
	".\program9_1a\Debug\programa9_1a.obj"

"$(OUTDIR)\program9_1a.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa9_4 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa9_4\Release"
# PROP BASE Intermediate_Dir "programa9_4\Release"
# PROP BASE Target_Dir "programa9_4"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa9_4\Release"
# PROP Intermediate_Dir "programa9_4\Release"
# PROP Target_Dir "programa9_4"
OUTDIR=.\programa9_4\Release
INTDIR=.\programa9_4\Release

ALL : "$(OUTDIR)\programa9_4.exe"

CLEAN : 
	-@erase ".\programa9_4\Release\programa9_4.exe"
	-@erase ".\programa9_4\Release\programa9_4.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa9_4\Release/" /c /nologo
# ADD F90 /Ox /I "programa9_4\Release/" /c /nologo
F90_PROJ=/Ox /I "programa9_4\Release/" /c /nologo /Fo"programa9_4\Release/" 
F90_OBJS=.\programa9_4\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa9_4.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa9_4.pdb" /machine:I386 /out:"$(OUTDIR)/programa9_4.exe"\
 
LINK32_OBJS= \
	".\programa9_4\Release\programa9_4.obj"

"$(OUTDIR)\programa9_4.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa9_4 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa9_4\Debug"
# PROP BASE Intermediate_Dir "programa9_4\Debug"
# PROP BASE Target_Dir "programa9_4"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa9_4\Debug"
# PROP Intermediate_Dir "programa9_4\Debug"
# PROP Target_Dir "programa9_4"
OUTDIR=.\programa9_4\Debug
INTDIR=.\programa9_4\Debug

ALL : "$(OUTDIR)\programa9_4.exe"

CLEAN : 
	-@erase ".\programa9_4\Debug\programa9_4.exe"
	-@erase ".\programa9_4\Debug\programa9_4.obj"
	-@erase ".\programa9_4\Debug\programa9_4.ilk"
	-@erase ".\programa9_4\Debug\programa9_4.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa9_4\Debug/" /c /nologo
# ADD F90 /Zi /I "programa9_4\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa9_4\Debug/" /c /nologo /Fo"programa9_4\Debug/"\
 /Fd"programa9_4\Debug/marchi.pdb" 
F90_OBJS=.\programa9_4\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa9_4.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa9_4.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa9_4.exe" 
LINK32_OBJS= \
	".\programa9_4\Debug\programa9_4.obj"

"$(OUTDIR)\programa9_4.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa9_6 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa9_6\Release"
# PROP BASE Intermediate_Dir "programa9_6\Release"
# PROP BASE Target_Dir "programa9_6"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa9_6\Release"
# PROP Intermediate_Dir "programa9_6\Release"
# PROP Target_Dir "programa9_6"
OUTDIR=.\programa9_6\Release
INTDIR=.\programa9_6\Release

ALL : "$(OUTDIR)\programa9_6.exe"

CLEAN : 
	-@erase ".\programa9_6\Release\programa9_6.exe"
	-@erase ".\programa9_6\Release\programa9_6.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa9_6\Release/" /c /nologo
# ADD F90 /Ox /I "programa9_6\Release/" /c /nologo
F90_PROJ=/Ox /I "programa9_6\Release/" /c /nologo /Fo"programa9_6\Release/" 
F90_OBJS=.\programa9_6\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa9_6.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa9_6.pdb" /machine:I386 /out:"$(OUTDIR)/programa9_6.exe"\
 
LINK32_OBJS= \
	".\programa9_6\Release\programa9_6.obj"

"$(OUTDIR)\programa9_6.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa9_6 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa9_6\Debug"
# PROP BASE Intermediate_Dir "programa9_6\Debug"
# PROP BASE Target_Dir "programa9_6"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa9_6\Debug"
# PROP Intermediate_Dir "programa9_6\Debug"
# PROP Target_Dir "programa9_6"
OUTDIR=.\programa9_6\Debug
INTDIR=.\programa9_6\Debug

ALL : "$(OUTDIR)\programa9_6.exe"

CLEAN : 
	-@erase ".\programa9_6\Debug\programa9_6.exe"
	-@erase ".\programa9_6\Debug\programa9_6.obj"
	-@erase ".\programa9_6\Debug\programa9_6.ilk"
	-@erase ".\programa9_6\Debug\programa9_6.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa9_6\Debug/" /c /nologo
# ADD F90 /Zi /I "programa9_6\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa9_6\Debug/" /c /nologo /Fo"programa9_6\Debug/"\
 /Fd"programa9_6\Debug/marchi.pdb" 
F90_OBJS=.\programa9_6\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa9_6.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa9_6.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa9_6.exe" 
LINK32_OBJS= \
	".\programa9_6\Debug\programa9_6.obj"

"$(OUTDIR)\programa9_6.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa10_1 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa10_1\Release"
# PROP BASE Intermediate_Dir "programa10_1\Release"
# PROP BASE Target_Dir "programa10_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa10_1\Release"
# PROP Intermediate_Dir "programa10_1\Release"
# PROP Target_Dir "programa10_1"
OUTDIR=.\programa10_1\Release
INTDIR=.\programa10_1\Release

ALL : "$(OUTDIR)\programa10_1.exe"

CLEAN : 
	-@erase ".\programa10_1\Release\programa10_1.exe"
	-@erase ".\programa10_1\Release\programa10_1.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa10_1\Release/" /c /nologo
# ADD F90 /Ox /I "programa10_1\Release/" /c /nologo
F90_PROJ=/Ox /I "programa10_1\Release/" /c /nologo /Fo"programa10_1\Release/" 
F90_OBJS=.\programa10_1\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa10_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa10_1.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa10_1.exe" 
LINK32_OBJS= \
	".\programa10_1\Release\programa10_1.obj"

"$(OUTDIR)\programa10_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa10_1 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa10_1\Debug"
# PROP BASE Intermediate_Dir "programa10_1\Debug"
# PROP BASE Target_Dir "programa10_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa10_1\Debug"
# PROP Intermediate_Dir "programa10_1\Debug"
# PROP Target_Dir "programa10_1"
OUTDIR=.\programa10_1\Debug
INTDIR=.\programa10_1\Debug

ALL : "$(OUTDIR)\programa10_1.exe"

CLEAN : 
	-@erase ".\programa10_1\Debug\programa10_1.exe"
	-@erase ".\programa10_1\Debug\programa10_1.obj"
	-@erase ".\programa10_1\Debug\programa10_1.ilk"
	-@erase ".\programa10_1\Debug\programa10_1.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa10_1\Debug/" /c /nologo
# ADD F90 /Zi /I "programa10_1\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa10_1\Debug/" /c /nologo /Fo"programa10_1\Debug/"\
 /Fd"programa10_1\Debug/marchi.pdb" 
F90_OBJS=.\programa10_1\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa10_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa10_1.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa10_1.exe" 
LINK32_OBJS= \
	".\programa10_1\Debug\programa10_1.obj"

"$(OUTDIR)\programa10_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa10_1a - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa10_1a\Release"
# PROP BASE Intermediate_Dir "programa10_1a\Release"
# PROP BASE Target_Dir "programa10_1a"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa10_1a\Release"
# PROP Intermediate_Dir "programa10_1a\Release"
# PROP Target_Dir "programa10_1a"
OUTDIR=.\programa10_1a\Release
INTDIR=.\programa10_1a\Release

ALL : "$(OUTDIR)\programa10_1a.exe"

CLEAN : 
	-@erase ".\programa10_1a\Release\programa10_1a.exe"
	-@erase ".\programa10_1a\Release\programa10_1a.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa10_1a\Release/" /c /nologo
# ADD F90 /Ox /I "programa10_1a\Release/" /c /nologo
F90_PROJ=/Ox /I "programa10_1a\Release/" /c /nologo /Fo"programa10_1a\Release/"\
 
F90_OBJS=.\programa10_1a\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa10_1a.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa10_1a.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa10_1a.exe" 
LINK32_OBJS= \
	".\programa10_1a\Release\programa10_1a.obj"

"$(OUTDIR)\programa10_1a.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa10_1a - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa10_1a\Debug"
# PROP BASE Intermediate_Dir "programa10_1a\Debug"
# PROP BASE Target_Dir "programa10_1a"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa10_1a\Debug"
# PROP Intermediate_Dir "programa10_1a\Debug"
# PROP Target_Dir "programa10_1a"
OUTDIR=.\programa10_1a\Debug
INTDIR=.\programa10_1a\Debug

ALL : "$(OUTDIR)\programa10_1a.exe"

CLEAN : 
	-@erase ".\programa10_1a\Debug\programa10_1a.exe"
	-@erase ".\programa10_1a\Debug\programa10_1a.obj"
	-@erase ".\programa10_1a\Debug\programa10_1a.ilk"
	-@erase ".\programa10_1a\Debug\programa10_1a.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa10_1a\Debug/" /c /nologo
# ADD F90 /Zi /I "programa10_1a\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa10_1a\Debug/" /c /nologo /Fo"programa10_1a\Debug/"\
 /Fd"programa10_1a\Debug/marchi.pdb" 
F90_OBJS=.\programa10_1a\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa10_1a.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa10_1a.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa10_1a.exe" 
LINK32_OBJS= \
	".\programa10_1a\Debug\programa10_1a.obj"

"$(OUTDIR)\programa10_1a.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa10_2b - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa10_2b\Release"
# PROP BASE Intermediate_Dir "programa10_2b\Release"
# PROP BASE Target_Dir "programa10_2b"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa10_2b\Release"
# PROP Intermediate_Dir "programa10_2b\Release"
# PROP Target_Dir "programa10_2b"
OUTDIR=.\programa10_2b\Release
INTDIR=.\programa10_2b\Release

ALL : "$(OUTDIR)\programa10_2b.exe"

CLEAN : 
	-@erase ".\programa10_2b\Release\programa10_2b.exe"
	-@erase ".\programa10_2b\Release\programa10_2b.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa10_2b\Release/" /c /nologo
# ADD F90 /Ox /I "programa10_2b\Release/" /c /nologo
F90_PROJ=/Ox /I "programa10_2b\Release/" /c /nologo /Fo"programa10_2b\Release/"\
 
F90_OBJS=.\programa10_2b\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa10_2b.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa10_2b.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa10_2b.exe" 
LINK32_OBJS= \
	".\programa10_2b\Release\programa10_2b.obj"

"$(OUTDIR)\programa10_2b.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa10_2b - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa10_2b\Debug"
# PROP BASE Intermediate_Dir "programa10_2b\Debug"
# PROP BASE Target_Dir "programa10_2b"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa10_2b\Debug"
# PROP Intermediate_Dir "programa10_2b\Debug"
# PROP Target_Dir "programa10_2b"
OUTDIR=.\programa10_2b\Debug
INTDIR=.\programa10_2b\Debug

ALL : "$(OUTDIR)\programa10_2b.exe"

CLEAN : 
	-@erase ".\programa10_2b\Debug\programa10_2b.exe"
	-@erase ".\programa10_2b\Debug\programa10_2b.obj"
	-@erase ".\programa10_2b\Debug\programa10_2b.ilk"
	-@erase ".\programa10_2b\Debug\programa10_2b.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa10_2b\Debug/" /c /nologo
# ADD F90 /Zi /I "programa10_2b\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa10_2b\Debug/" /c /nologo /Fo"programa10_2b\Debug/"\
 /Fd"programa10_2b\Debug/marchi.pdb" 
F90_OBJS=.\programa10_2b\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa10_2b.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa10_2b.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa10_2b.exe" 
LINK32_OBJS= \
	".\programa10_2b\Debug\programa10_2b.obj"

"$(OUTDIR)\programa10_2b.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programatab - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programatab\Release"
# PROP BASE Intermediate_Dir "programatab\Release"
# PROP BASE Target_Dir "programatab"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programatab\Release"
# PROP Intermediate_Dir "programatab\Release"
# PROP Target_Dir "programatab"
OUTDIR=.\programatab\Release
INTDIR=.\programatab\Release

ALL : "$(OUTDIR)\programatab.exe"

CLEAN : 
	-@erase ".\programatab\Release\programatab.exe"
	-@erase ".\programatab\Release\programatabuada.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programatab\Release/" /c /nologo
# ADD F90 /Ox /I "programatab\Release/" /c /nologo
F90_PROJ=/Ox /I "programatab\Release/" /c /nologo /Fo"programatab\Release/" 
F90_OBJS=.\programatab\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programatab.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programatab.pdb" /machine:I386 /out:"$(OUTDIR)/programatab.exe"\
 
LINK32_OBJS= \
	".\programatab\Release\programatabuada.obj"

"$(OUTDIR)\programatab.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programatab - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programatab\Debug"
# PROP BASE Intermediate_Dir "programatab\Debug"
# PROP BASE Target_Dir "programatab"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programatab\Debug"
# PROP Intermediate_Dir "programatab\Debug"
# PROP Target_Dir "programatab"
OUTDIR=.\programatab\Debug
INTDIR=.\programatab\Debug

ALL : "$(OUTDIR)\programatab.exe"

CLEAN : 
	-@erase ".\programatab\Debug\programatab.exe"
	-@erase ".\programatab\Debug\programatabuada.obj"
	-@erase ".\programatab\Debug\programatab.ilk"
	-@erase ".\programatab\Debug\programatab.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programatab\Debug/" /c /nologo
# ADD F90 /Zi /I "programatab\Debug/" /c /nologo
F90_PROJ=/Zi /I "programatab\Debug/" /c /nologo /Fo"programatab\Debug/"\
 /Fd"programatab\Debug/marchi.pdb" 
F90_OBJS=.\programatab\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programatab.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programatab.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programatab.exe" 
LINK32_OBJS= \
	".\programatab\Debug\programatabuada.obj"

"$(OUTDIR)\programatab.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa_matrix - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa_matrix\Release"
# PROP BASE Intermediate_Dir "programa_matrix\Release"
# PROP BASE Target_Dir "programa_matrix"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa_matrix\Release"
# PROP Intermediate_Dir "programa_matrix\Release"
# PROP Target_Dir "programa_matrix"
OUTDIR=.\programa_matrix\Release
INTDIR=.\programa_matrix\Release

ALL : "$(OUTDIR)\programa_matrix.exe"

CLEAN : 
	-@erase ".\programa_matrix\Release\programa_matrix.exe"
	-@erase ".\programa_matrix\Release\programa_matrix.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa_matrix\Release/" /c /nologo
# ADD F90 /Ox /I "programa_matrix\Release/" /c /nologo
F90_PROJ=/Ox /I "programa_matrix\Release/" /c /nologo\
 /Fo"programa_matrix\Release/" 
F90_OBJS=.\programa_matrix\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa_matrix.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa_matrix.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa_matrix.exe" 
LINK32_OBJS= \
	".\programa_matrix\Release\programa_matrix.obj"

"$(OUTDIR)\programa_matrix.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa_matrix - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa_matrix\Debug"
# PROP BASE Intermediate_Dir "programa_matrix\Debug"
# PROP BASE Target_Dir "programa_matrix"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa_matrix\Debug"
# PROP Intermediate_Dir "programa_matrix\Debug"
# PROP Target_Dir "programa_matrix"
OUTDIR=.\programa_matrix\Debug
INTDIR=.\programa_matrix\Debug

ALL : "$(OUTDIR)\programa_matrix.exe"

CLEAN : 
	-@erase ".\programa_matrix\Debug\programa_matrix.exe"
	-@erase ".\programa_matrix\Debug\programa_matrix.obj"
	-@erase ".\programa_matrix\Debug\programa_matrix.ilk"
	-@erase ".\programa_matrix\Debug\programa_matrix.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa_matrix\Debug/" /c /nologo
# ADD F90 /Zi /I "programa_matrix\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa_matrix\Debug/" /c /nologo /Fo"programa_matrix\Debug/"\
 /Fd"programa_matrix\Debug/marchi.pdb" 
F90_OBJS=.\programa_matrix\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa_matrix.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa_matrix.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa_matrix.exe" 
LINK32_OBJS= \
	".\programa_matrix\Debug\programa_matrix.obj"

"$(OUTDIR)\programa_matrix.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa_gnuplot - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa_gnuplot\Release"
# PROP BASE Intermediate_Dir "programa_gnuplot\Release"
# PROP BASE Target_Dir "programa_gnuplot"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa_gnuplot\Release"
# PROP Intermediate_Dir "programa_gnuplot\Release"
# PROP Target_Dir "programa_gnuplot"
OUTDIR=.\programa_gnuplot\Release
INTDIR=.\programa_gnuplot\Release

ALL : "$(OUTDIR)\programa_gnuplot.exe"

CLEAN : 
	-@erase ".\programa_gnuplot\Release\programa_gnuplot.exe"
	-@erase ".\programa_gnuplot\Release\programa_gnuplot.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa_gnuplot\Release/" /c /nologo
# ADD F90 /Ox /I "programa_gnuplot\Release/" /c /nologo
F90_PROJ=/Ox /I "programa_gnuplot\Release/" /c /nologo\
 /Fo"programa_gnuplot\Release/" 
F90_OBJS=.\programa_gnuplot\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa_gnuplot.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa_gnuplot.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa_gnuplot.exe" 
LINK32_OBJS= \
	".\programa_gnuplot\Release\programa_gnuplot.obj"

"$(OUTDIR)\programa_gnuplot.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa_gnuplot - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa_gnuplot\Debug"
# PROP BASE Intermediate_Dir "programa_gnuplot\Debug"
# PROP BASE Target_Dir "programa_gnuplot"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa_gnuplot\Debug"
# PROP Intermediate_Dir "programa_gnuplot\Debug"
# PROP Target_Dir "programa_gnuplot"
OUTDIR=.\programa_gnuplot\Debug
INTDIR=.\programa_gnuplot\Debug

ALL : "$(OUTDIR)\programa_gnuplot.exe"

CLEAN : 
	-@erase ".\programa_gnuplot\Debug\programa_gnuplot.exe"
	-@erase ".\programa_gnuplot\Debug\programa_gnuplot.obj"
	-@erase ".\programa_gnuplot\Debug\programa_gnuplot.ilk"
	-@erase ".\programa_gnuplot\Debug\programa_gnuplot.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa_gnuplot\Debug/" /c /nologo
# ADD F90 /Zi /I "programa_gnuplot\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa_gnuplot\Debug/" /c /nologo\
 /Fo"programa_gnuplot\Debug/" /Fd"programa_gnuplot\Debug/marchi.pdb" 
F90_OBJS=.\programa_gnuplot\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa_gnuplot.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa_gnuplot.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa_gnuplot.exe" 
LINK32_OBJS= \
	".\programa_gnuplot\Debug\programa_gnuplot.obj"

"$(OUTDIR)\programa_gnuplot.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "romulo_beninca - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "romulo_beninca\Release"
# PROP BASE Intermediate_Dir "romulo_beninca\Release"
# PROP BASE Target_Dir "romulo_beninca"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "romulo_beninca\Release"
# PROP Intermediate_Dir "romulo_beninca\Release"
# PROP Target_Dir "romulo_beninca"
OUTDIR=.\romulo_beninca\Release
INTDIR=.\romulo_beninca\Release

ALL : "$(OUTDIR)\romulo_beninca.exe"

CLEAN : 
	-@erase ".\romulo_beninca\Release\romulo_beninca.exe"
	-@erase ".\romulo_beninca\Release\prova2.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "romulo_beninca\Release/" /c /nologo
# ADD F90 /Ox /I "romulo_beninca\Release/" /c /nologo
F90_PROJ=/Ox /I "romulo_beninca\Release/" /c /nologo\
 /Fo"romulo_beninca\Release/" 
F90_OBJS=.\romulo_beninca\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/romulo_beninca.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/romulo_beninca.pdb" /machine:I386\
 /out:"$(OUTDIR)/romulo_beninca.exe" 
LINK32_OBJS= \
	".\romulo_beninca\Release\prova2.obj"

"$(OUTDIR)\romulo_beninca.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "romulo_beninca - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "romulo_beninca\Debug"
# PROP BASE Intermediate_Dir "romulo_beninca\Debug"
# PROP BASE Target_Dir "romulo_beninca"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "romulo_beninca\Debug"
# PROP Intermediate_Dir "romulo_beninca\Debug"
# PROP Target_Dir "romulo_beninca"
OUTDIR=.\romulo_beninca\Debug
INTDIR=.\romulo_beninca\Debug

ALL : "$(OUTDIR)\romulo_beninca.exe"

CLEAN : 
	-@erase ".\romulo_beninca\Debug\romulo_beninca.exe"
	-@erase ".\romulo_beninca\Debug\prova2.obj"
	-@erase ".\romulo_beninca\Debug\romulo_beninca.ilk"
	-@erase ".\romulo_beninca\Debug\romulo_beninca.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "romulo_beninca\Debug/" /c /nologo
# ADD F90 /Zi /I "romulo_beninca\Debug/" /c /nologo
F90_PROJ=/Zi /I "romulo_beninca\Debug/" /c /nologo /Fo"romulo_beninca\Debug/"\
 /Fd"romulo_beninca\Debug/marchi.pdb" 
F90_OBJS=.\romulo_beninca\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/romulo_beninca.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/romulo_beninca.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/romulo_beninca.exe" 
LINK32_OBJS= \
	".\romulo_beninca\Debug\prova2.obj"

"$(OUTDIR)\romulo_beninca.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa13_1 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "programa13_1\Release"
# PROP BASE Intermediate_Dir "programa13_1\Release"
# PROP BASE Target_Dir "programa13_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "programa13_1\Release"
# PROP Intermediate_Dir "programa13_1\Release"
# PROP Target_Dir "programa13_1"
OUTDIR=.\programa13_1\Release
INTDIR=.\programa13_1\Release

ALL : "$(OUTDIR)\programa13_1.exe"

CLEAN : 
	-@erase ".\programa13_1\Release\programa13_1.exe"
	-@erase ".\programa13_1\Release\programa13_1.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "programa13_1\Release/" /c /nologo
# ADD F90 /Ox /I "programa13_1\Release/" /c /nologo
F90_PROJ=/Ox /I "programa13_1\Release/" /c /nologo /Fo"programa13_1\Release/" 
F90_OBJS=.\programa13_1\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa13_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/programa13_1.pdb" /machine:I386\
 /out:"$(OUTDIR)/programa13_1.exe" 
LINK32_OBJS= \
	".\programa13_1\Release\programa13_1.obj"

"$(OUTDIR)\programa13_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "programa13_1 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "programa13_1\Debug"
# PROP BASE Intermediate_Dir "programa13_1\Debug"
# PROP BASE Target_Dir "programa13_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "programa13_1\Debug"
# PROP Intermediate_Dir "programa13_1\Debug"
# PROP Target_Dir "programa13_1"
OUTDIR=.\programa13_1\Debug
INTDIR=.\programa13_1\Debug

ALL : "$(OUTDIR)\programa13_1.exe"

CLEAN : 
	-@erase ".\programa13_1\Debug\programa13_1.exe"
	-@erase ".\programa13_1\Debug\programa13_1.obj"
	-@erase ".\programa13_1\Debug\programa13_1.ilk"
	-@erase ".\programa13_1\Debug\programa13_1.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "programa13_1\Debug/" /c /nologo
# ADD F90 /Zi /I "programa13_1\Debug/" /c /nologo
F90_PROJ=/Zi /I "programa13_1\Debug/" /c /nologo /Fo"programa13_1\Debug/"\
 /Fd"programa13_1\Debug/marchi.pdb" 
F90_OBJS=.\programa13_1\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/programa13_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/programa13_1.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/programa13_1.exe" 
LINK32_OBJS= \
	".\programa13_1\Debug\programa13_1.obj"

"$(OUTDIR)\programa13_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "PROGRAMA13_2 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "PROGRAMA13_2\Release"
# PROP BASE Intermediate_Dir "PROGRAMA13_2\Release"
# PROP BASE Target_Dir "PROGRAMA13_2"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "PROGRAMA13_2\Release"
# PROP Intermediate_Dir "PROGRAMA13_2\Release"
# PROP Target_Dir "PROGRAMA13_2"
OUTDIR=.\PROGRAMA13_2\Release
INTDIR=.\PROGRAMA13_2\Release

ALL : "$(OUTDIR)\PROGRAMA13_2.exe"

CLEAN : 
	-@erase ".\PROGRAMA13_2\Release\PROGRAMA13_2.exe"
	-@erase ".\PROGRAMA13_2\Release\programa13_2.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "PROGRAMA13_2\Release/" /c /nologo
# ADD F90 /Ox /I "PROGRAMA13_2\Release/" /c /nologo
F90_PROJ=/Ox /I "PROGRAMA13_2\Release/" /c /nologo /Fo"PROGRAMA13_2\Release/" 
F90_OBJS=.\PROGRAMA13_2\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/PROGRAMA13_2.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/PROGRAMA13_2.pdb" /machine:I386\
 /out:"$(OUTDIR)/PROGRAMA13_2.exe" 
LINK32_OBJS= \
	".\PROGRAMA13_2\Release\programa13_2.obj"

"$(OUTDIR)\PROGRAMA13_2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "PROGRAMA13_2 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "PROGRAMA13_2\Debug"
# PROP BASE Intermediate_Dir "PROGRAMA13_2\Debug"
# PROP BASE Target_Dir "PROGRAMA13_2"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "PROGRAMA13_2\Debug"
# PROP Intermediate_Dir "PROGRAMA13_2\Debug"
# PROP Target_Dir "PROGRAMA13_2"
OUTDIR=.\PROGRAMA13_2\Debug
INTDIR=.\PROGRAMA13_2\Debug

ALL : "$(OUTDIR)\PROGRAMA13_2.exe"

CLEAN : 
	-@erase ".\PROGRAMA13_2\Debug\PROGRAMA13_2.exe"
	-@erase ".\PROGRAMA13_2\Debug\programa13_2.obj"
	-@erase ".\PROGRAMA13_2\Debug\PROGRAMA13_2.ilk"
	-@erase ".\PROGRAMA13_2\Debug\PROGRAMA13_2.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "PROGRAMA13_2\Debug/" /c /nologo
# ADD F90 /Zi /I "PROGRAMA13_2\Debug/" /c /nologo
F90_PROJ=/Zi /I "PROGRAMA13_2\Debug/" /c /nologo /Fo"PROGRAMA13_2\Debug/"\
 /Fd"PROGRAMA13_2\Debug/marchi.pdb" 
F90_OBJS=.\PROGRAMA13_2\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/PROGRAMA13_2.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/PROGRAMA13_2.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/PROGRAMA13_2.exe" 
LINK32_OBJS= \
	".\PROGRAMA13_2\Debug\programa13_2.obj"

"$(OUTDIR)\PROGRAMA13_2.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "program_14_1 - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "program_14_1\Release"
# PROP BASE Intermediate_Dir "program_14_1\Release"
# PROP BASE Target_Dir "program_14_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "program_14_1\Release"
# PROP Intermediate_Dir "program_14_1\Release"
# PROP Target_Dir "program_14_1"
OUTDIR=.\program_14_1\Release
INTDIR=.\program_14_1\Release

ALL : "$(OUTDIR)\program_14_1.exe"

CLEAN : 
	-@erase ".\program_14_1\Release\program_14_1.exe"
	-@erase ".\program_14_1\Release\program_14_1.obj"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Ox /I "program_14_1\Release/" /c /nologo
# ADD F90 /Ox /I "program_14_1\Release/" /c /nologo
F90_PROJ=/Ox /I "program_14_1\Release/" /c /nologo /Fo"program_14_1\Release/" 
F90_OBJS=.\program_14_1\Release/
# ADD BASE RSC /l 0x416 /d "NDEBUG"
# ADD RSC /l 0x416 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/program_14_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:no\
 /pdb:"$(OUTDIR)/program_14_1.pdb" /machine:I386\
 /out:"$(OUTDIR)/program_14_1.exe" 
LINK32_OBJS= \
	".\program_14_1\Release\program_14_1.obj"

"$(OUTDIR)\program_14_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "program_14_1 - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "program_14_1\Debug"
# PROP BASE Intermediate_Dir "program_14_1\Debug"
# PROP BASE Target_Dir "program_14_1"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "program_14_1\Debug"
# PROP Intermediate_Dir "program_14_1\Debug"
# PROP Target_Dir "program_14_1"
OUTDIR=.\program_14_1\Debug
INTDIR=.\program_14_1\Debug

ALL : "$(OUTDIR)\program_14_1.exe"

CLEAN : 
	-@erase ".\program_14_1\Debug\program_14_1.exe"
	-@erase ".\program_14_1\Debug\program_14_1.obj"
	-@erase ".\program_14_1\Debug\program_14_1.ilk"
	-@erase ".\program_14_1\Debug\program_14_1.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE F90 /Zi /I "program_14_1\Debug/" /c /nologo
# ADD F90 /Zi /I "program_14_1\Debug/" /c /nologo
F90_PROJ=/Zi /I "program_14_1\Debug/" /c /nologo /Fo"program_14_1\Debug/"\
 /Fd"program_14_1\Debug/marchi.pdb" 
F90_OBJS=.\program_14_1\Debug/
# ADD BASE RSC /l 0x416 /d "_DEBUG"
# ADD RSC /l 0x416 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/program_14_1.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
# ADD LINK32 kernel32.lib /nologo /subsystem:console /debug /machine:I386
LINK32_FLAGS=kernel32.lib /nologo /subsystem:console /incremental:yes\
 /pdb:"$(OUTDIR)/program_14_1.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)/program_14_1.exe" 
LINK32_OBJS= \
	".\program_14_1\Debug\program_14_1.obj"

"$(OUTDIR)\program_14_1.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.for{$(F90_OBJS)}.obj:
   $(F90) $(F90_PROJ) $<  

.f{$(F90_OBJS)}.obj:
   $(F90) $(F90_PROJ) $<  

.f90{$(F90_OBJS)}.obj:
   $(F90) $(F90_PROJ) $<  

################################################################################
# Begin Target

# Name "marchi - Win32 Release"
# Name "marchi - Win32 Debug"

!IF  "$(CFG)" == "marchi - Win32 Release"

!ELSEIF  "$(CFG)" == "marchi - Win32 Debug"

!ENDIF 

# End Target
################################################################################
# Begin Target

# Name "programa12_1 - Win32 Release"
# Name "programa12_1 - Win32 Debug"

!IF  "$(CFG)" == "programa12_1 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa12_1 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa12_1\programa12_1.f90

"$(INTDIR)\programa12_1.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa7_1 - Win32 Release"
# Name "programa7_1 - Win32 Debug"

!IF  "$(CFG)" == "programa7_1 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa7_1 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa7_1\programa7_1.f90

"$(INTDIR)\programa7_1.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa7_1a - Win32 Release"
# Name "programa7_1a - Win32 Debug"

!IF  "$(CFG)" == "programa7_1a - Win32 Release"

!ELSEIF  "$(CFG)" == "programa7_1a - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa7_1a\programa7_1a

!IF  "$(CFG)" == "programa7_1a - Win32 Release"

!ELSEIF  "$(CFG)" == "programa7_1a - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\programa7_1a\programa7_1a.f90

"$(INTDIR)\programa7_1a.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=.\programa7_1a\subrotina1.f90

"$(INTDIR)\subrotina1.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
################################################################################
# Begin Source File

SOURCE=.\programa7_1a\confereordem.f90

"$(INTDIR)\confereordem.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa7_1b - Win32 Release"
# Name "programa7_1b - Win32 Debug"

!IF  "$(CFG)" == "programa7_1b - Win32 Release"

!ELSEIF  "$(CFG)" == "programa7_1b - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa7_1b\programa7_1b.f90

"$(INTDIR)\programa7_1b.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa8_1b - Win32 Release"
# Name "programa8_1b - Win32 Debug"

!IF  "$(CFG)" == "programa8_1b - Win32 Release"

!ELSEIF  "$(CFG)" == "programa8_1b - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa8_1b\programa8_1b

!IF  "$(CFG)" == "programa8_1b - Win32 Release"

!ELSEIF  "$(CFG)" == "programa8_1b - Win32 Debug"

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\programa8_1b\programa8_1b.f90

"$(INTDIR)\programa8_1b.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa8_6 - Win32 Release"
# Name "programa8_6 - Win32 Debug"

!IF  "$(CFG)" == "programa8_6 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa8_6 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa8_6\programa8_6.f90

"$(INTDIR)\programa8_6.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa8_2 - Win32 Release"
# Name "programa8_2 - Win32 Debug"

!IF  "$(CFG)" == "programa8_2 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa8_2 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa8_2\programa8_2.f90

"$(INTDIR)\programa8_2.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa8_3 - Win32 Release"
# Name "programa8_3 - Win32 Debug"

!IF  "$(CFG)" == "programa8_3 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa8_3 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa8_3\programa8_3.f90

"$(INTDIR)\programa8_3.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "program9_1a - Win32 Release"
# Name "program9_1a - Win32 Debug"

!IF  "$(CFG)" == "program9_1a - Win32 Release"

!ELSEIF  "$(CFG)" == "program9_1a - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\program9_1a\programa9_1a.f90

"$(INTDIR)\programa9_1a.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa9_4 - Win32 Release"
# Name "programa9_4 - Win32 Debug"

!IF  "$(CFG)" == "programa9_4 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa9_4 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa9_4\programa9_4.f90

"$(INTDIR)\programa9_4.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa9_6 - Win32 Release"
# Name "programa9_6 - Win32 Debug"

!IF  "$(CFG)" == "programa9_6 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa9_6 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa9_6\programa9_6.f90

"$(INTDIR)\programa9_6.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa10_1 - Win32 Release"
# Name "programa10_1 - Win32 Debug"

!IF  "$(CFG)" == "programa10_1 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa10_1 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa10_1\programa10_1.f90

"$(INTDIR)\programa10_1.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa10_1a - Win32 Release"
# Name "programa10_1a - Win32 Debug"

!IF  "$(CFG)" == "programa10_1a - Win32 Release"

!ELSEIF  "$(CFG)" == "programa10_1a - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa10_1a\programa10_1a.f90

"$(INTDIR)\programa10_1a.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa10_2b - Win32 Release"
# Name "programa10_2b - Win32 Debug"

!IF  "$(CFG)" == "programa10_2b - Win32 Release"

!ELSEIF  "$(CFG)" == "programa10_2b - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa10_2b\programa10_2b.f90

"$(INTDIR)\programa10_2b.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programatab - Win32 Release"
# Name "programatab - Win32 Debug"

!IF  "$(CFG)" == "programatab - Win32 Release"

!ELSEIF  "$(CFG)" == "programatab - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programatab\programatabuada.f90

"$(INTDIR)\programatabuada.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa_matrix - Win32 Release"
# Name "programa_matrix - Win32 Debug"

!IF  "$(CFG)" == "programa_matrix - Win32 Release"

!ELSEIF  "$(CFG)" == "programa_matrix - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa_matrix\programa_matrix.f90

"$(INTDIR)\programa_matrix.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa_gnuplot - Win32 Release"
# Name "programa_gnuplot - Win32 Debug"

!IF  "$(CFG)" == "programa_gnuplot - Win32 Release"

!ELSEIF  "$(CFG)" == "programa_gnuplot - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa_gnuplot\programa_gnuplot.f90

"$(INTDIR)\programa_gnuplot.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "romulo_beninca - Win32 Release"
# Name "romulo_beninca - Win32 Debug"

!IF  "$(CFG)" == "romulo_beninca - Win32 Release"

!ELSEIF  "$(CFG)" == "romulo_beninca - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\romulo_beninca\prova2.f90

"$(INTDIR)\prova2.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "programa13_1 - Win32 Release"
# Name "programa13_1 - Win32 Debug"

!IF  "$(CFG)" == "programa13_1 - Win32 Release"

!ELSEIF  "$(CFG)" == "programa13_1 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\programa13_1\programa13_1.F90

!IF  "$(CFG)" == "programa13_1 - Win32 Release"


"$(INTDIR)\programa13_1.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "programa13_1 - Win32 Debug"


"$(INTDIR)\programa13_1.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


!ENDIF 

# End Source File
# End Target
################################################################################
# Begin Target

# Name "PROGRAMA13_2 - Win32 Release"
# Name "PROGRAMA13_2 - Win32 Debug"

!IF  "$(CFG)" == "PROGRAMA13_2 - Win32 Release"

!ELSEIF  "$(CFG)" == "PROGRAMA13_2 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\PROGRAMA13_2\programa13_2.F90

"$(INTDIR)\programa13_2.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
################################################################################
# Begin Target

# Name "program_14_1 - Win32 Release"
# Name "program_14_1 - Win32 Debug"

!IF  "$(CFG)" == "program_14_1 - Win32 Release"

!ELSEIF  "$(CFG)" == "program_14_1 - Win32 Debug"

!ENDIF 

################################################################################
# Begin Source File

SOURCE=.\program_14_1\program_14_1.f90

"$(INTDIR)\program_14_1.obj" : $(SOURCE) "$(INTDIR)"
   $(F90) $(F90_PROJ) $(SOURCE)


# End Source File
# End Target
# End Project
################################################################################
