CONSTANTE =     3

   *** MATRIZ_A (dados) ***
    1.000E+00    2.000E+00    2.000E+00
    1.000E+00    2.000E+00    3.000E+00
    1.000E+00    4.000E+00    5.000E+00

   *** MATRIZ_B (CONSTANTE * MATRIZ_A) ***
    3.000E+00    6.000E+00    6.000E+00
    3.000E+00    6.000E+00    9.000E+00
    3.000E+00    1.200E+01    1.500E+01

   *** MATRIZ_C (MATRIZ_A + MATRIZ_B) ***
    4.000E+00    8.000E+00    8.000E+00
    4.000E+00    8.000E+00    1.200E+01
    4.000E+00    1.600E+01    2.000E+01
